##
# Account controller properties
##
account.show.title=AppCommerce - Account-Show
account.show.description=Account-Show controller of the AppCommerce website
account.show.keywords=AppCommerce,Account,Show
account.editprofile.title=AppCommerce - Account-EditProfile
account.editprofile.description=Account-EditProfile controller of the AppCommerce website
account.editprofile.keywords=AppCommerce,Account,EditProfile
account.editpassword.title=AppCommerce - Account-EditPassword
account.editpassword.description=Account-EditPassword controller of the AppCommerce website
account.editpassword.keywords=AppCommerce,Account,EditPassword
account.passwordreset.title=AppCommerce - Account-PasswordReset
account.passwordreset.description=Account-PasswordReset controller of the AppCommerce website
account.passwordreset.keywords=AppCommerce,Account,PasswordReset
account.setnewpassword.title=AppCommerce - Account-SetNewPassword
account.setnewpassword.description=Account-SetNewPassword controller of the AppCommerce website
account.setnewpassword.keywords=AppCommerce,Account,SetNewPassword

##
# Address controller properties
##
address.addaddress.title=AppCommerce - Address-AddAddress
address.addaddress.description=Address-AddAddress controller of the AppCommerce website
address.addaddress.keywords=AppCommerce,Address,AddAddress
address.editaddress.title=AppCommerce - Address-EditAddress
address.editaddress.description=Address-EditAddress controller of the AppCommerce website
address.editaddress.keywords=AppCommerce,Address,EditAddress

##
# Cart properties
##
cart.show.title=AppCommerce - Cart
cart.show.description=Cart of the AppCommerce website
cart.show.keywords=AppCommerce,Cart

##
# Checkout properties
# Checkout stages:
# - login
# - shipping
# - payment
# - placeOrder
# - submitted
##
checkout.default.title=AppCommerce - Checkout
checkout.default.description=Checkout of the AppCommerce website
checkout.default.keywords=AppCommerce,Checkout
checkout.login.title=AppCommerce - Checkout - Login
checkout.login.description=Checkout - Please login before moving forward
checkout.login.keywords=AppCommerce,Checkout,Login
checkout.shipping.title=AppCommerce - Checkout - Shipping details
checkout.shipping.description=Checkout - Enter your shipping address details and shipping method
checkout.shipping.keywords=AppCommerce,Checkout,Shipping
checkout.payment.title=AppCommerce - Checkout - Payment details
checkout.payment.description=Checkout - Enter your billing address details and payment method
checkout.payment.keywords=AppCommerce,Checkout,Payment
checkout.placeOrder.title=AppCommerce - Checkout - Review Order
checkout.placeOrder.description=Checkout - Review your order
checkout.placeOrder.keywords=AppCommerce,Checkout,Review
checkout.submitted.title=AppCommerce - Checkout
checkout.submitted.description=Checkout of the AppCommerce website
checkout.submitted.keywords=AppCommerce,Checkout

##
# ContactUs controller properties
##
contactus.landing.title=AppCommerce - ContactUs-Landing
contactus.landing.description=ContactUs-Landing controller of the AppCommerce website
contactus.landing.keywords=AppCommerce,ContactUs,Landing

##
# Default controller properties
##
default.start.title=AppCommerce - Default-Start
default.start.description=Default-Start controller of the AppCommerce website
default.start.keywords=AppCommerce,Default,Start

##
# Error controller properties
##
error.start.title=AppCommerce - Error-Start
error.start.description=Error-Start controller of the AppCommerce website
error.start.keywords=AppCommerce,Error,Start
error.errorcode.title=AppCommerce - Error-ErrorCode
error.errorcode.description=Error-ErrorCode controller of the AppCommerce website
error.errorcode.keywords=AppCommerce,Error,ErrorCode

##
# Login controller properties
##
login.show.title=AppCommerce - Login-Show
login.show.description=Login-Show controller of the AppCommerce website
login.show.keywords=AppCommerce,Login,Show
login.oauthlogin.title=AppCommerce - Login-OAuthLogin
login.oauthlogin.description=Login-OAuthLogin controller of the AppCommerce website
login.oauthlogin.keywords=AppCommerce,Login,OAuthLogin
login.oauthreentry.title=AppCommerce - Login-OAuthReentry
login.oauthreentry.description=Login-OAuthReentry controller of the AppCommerce website
login.oauthreentry.keywords=AppCommerce,Login,OAuthReentry

##
# Order controller properties
##
order.confirm.title=AppCommerce - Order Confirmation
order.confirm.description=Order confirmation of the AppCommerce website
order.confirm.keywords=AppCommerce,Order,Confirmation,Thanks
order.track.title=AppCommerce - Order Track
order.track.description=Order Track of the AppCommerce website
order.track.keywords=AppCommerce,Order,Track,Thanks
order.history.title=AppCommerce - Order History
order.history.description=Order history of the AppCommerce website
order.history.keywords=AppCommerce,Order,History,Thanks
order.details.title=AppCommerce - Order Details
order.details.description=Order details of the AppCommerce website
order.details.keywords=AppCommerce,Order,Details,Thanks
order.filtered.title=AppCommerce - Order Filtered
order.filtered.description=Order filtered of the AppCommerce website
order.filtered.keywords=AppCommerce,Order,Filtered,Thanks

##
# PaymentInstruments controller properties
##
paymentinstruments.list.title=AppCommerce - PaymentInstruments List
paymentinstruments.list.description=PaymentInstruments List of the AppCommerce website
paymentinstruments.list.keywords=AppCommerce,PaymentInstruments,List,Thanks
paymentinstruments.addpayment.title=AppCommerce - PaymentInstruments AddPayment
paymentinstruments.addpayment.description=PaymentInstruments AddPayment of the AppCommerce website
paymentinstruments.addpayment.keywords=AppCommerce,PaymentInstruments,AddPayment,Thanks

##
# Stores controller properties
##
stores.find.title=AppCommerce - Stores Find
stores.find.description=Stores Find of the AppCommerce website
stores.find.keywords=AppCommerce,Stores,Find,Thanks
