account.sidebar.link.profiledetails=Profile Details
account.sidebar.link.label.Orders=Orders
account.sidebar.link.MyOrders=My Orders
account.sidebar.link.AddressBook=Address Book
account.sidebar.link.logout=Logout
