pay.btn.razor= Pay By RazorPay
error.payment.signature.mismatch = something went wrong
label.instrument.razorpay = Razorpay
label.payment.instrument = {0}
error.message.payment.not.complete=Payment is not completed
error.message.signature.missmatch=Signature Miss Match
error.invalid.token.or.orderid=Invalid Request Access
