<div class="account-navigation-container">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
    </isscript>
    <iscomment> <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.addressbook','account',null)}</h1>
    </div> </iscomment>
    <div class="container account__edit-account-form-container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.addressId}">
                            <h3>${Resource.msg('label.addressbook.editaddress','account',null)}</h3>
                            <iselse>
                            <h2>${Resource.msg('label.addressbook.addnewaddress','account',null)}</h2>
                        </isif>
                    </div>
                    <div class="card-body account__edit-form">
                        <div class="row">
                            <isinclude template="account/addressForm"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
