<div class="row">
    <div class="col-12 col-lg-4 account__profile-img-section">
        <span class="account__profile-img">
            <i class="update-profile-img"></i>
        </span>
    </div>

    <div class="col-12 col-lg-8 account__profile-edit-section">
        <div class="row">
            <div class="col-6">
                <div class="form-group
                    <isif condition=" ${pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
                    <iscomment> <label class="form-control-label" for="firstName">
                        <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
                    </label> </iscomment>
                    <input type="text" class="form-control" id="firstName" <isprint
                        value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="col-6">

                <div class="form-group
                    <isif condition=" ${pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
                    <iscomment> <label class="form-control-label" for="lastName">
                        <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
                    </label> </iscomment>
                    <input type="text" class="form-control" id="lastName" <isprint
                        value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <div class="col-12">
                <div class="form-group
                <isif condition=" ${pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
                    <iscomment> <label class="form-control-label" for="phone">
                        <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
                    </label> </iscomment>
                    <input type="text" class="form-control" id="phone" readonly <isprint
                        value="${pdict.profileForm.customer.phone.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
            </div>

            <div class="col-12">
                <div class="form-group
                <isif condition=" ${pdict.profileForm.customer.email.mandatory === true}">required</isif>">
                    <iscomment> <label class="form-control-label" for="email">
                        <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
                    </label> </iscomment>
                    <input type="email" class="form-control" id="email" <isprint
                        value="${pdict.profileForm.customer.email.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>          
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />     
    
    <div class="col cancel-edit">
        <a href="${URLUtils.url('Account-Show')}"
            class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel', 'account', null)}</a>
    </div>

    <div class="col submit-edit-details">
        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
    </div>
</div>