<isif condition="${pdict.name === null}">
    <div class="user">
        <a class="user-login-modal" href="${URLUtils.https('Login-Show')}" role="button"
            aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
            <i class="icon-login-account"></i>
        </a>
    </div>
<iselse/>
    <div class="user hidden-sm-down nav-item">
        <a href="${'#'}" id="myaccount" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <span class="user-message btn dropdown-toggle">
                <i class="icon-login-profile"></i>
            </span>
        </a>         
        <div class="popover popover-bottom header__profile-popover">
            <ul class="nav header__profile-nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}" aria-hidden="true">
                <li class="header__label">${Resource.msg('label.account', 'account', null)}</li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.https('Account-Show')}" role="menuitem" tabindex="0">${Resource.msg('link.header.profile', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="0">${Resource.msg('link.header.logout', 'account', null)}</a></li>
            </ul>
        </div>
    </div>
</isif>
