<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <div class="container account__order-detail-container receipt <isif condition=" ${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <h1 class="page-title">${Resource.msg('heading.order.details', 'account', null)}</h1>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <div class="my-account">
                    <a href="${URLUtils.url('Order-History', 'renderPage', true)}"
                        class="btn btn-primary"
                        data-url="${URLUtils.url('Order-History')}"
                        title="${Resource.msg('link.orderdetails.myaccount', 'account', null)}"
                        aria-label="${Resource.msg('link.orderdetails.myaccount', 'account', null)}">
                        ${pdict.exitLinkText}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>