<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<!--- Search Results Banner --->
<isif condition="${pdict.productSearch.isCategorySearch}">
    <div class="hero slant-down search-banner" <!--- If no image, default is specified in search.scss> .search-banner
        --->
        <isif condition="${pdict.productSearch.bannerImageUrl}">
            style="background-image: url(${pdict.productSearch.bannerImageUrl})"
        </isif>
        >
        <div class="hero__category-background">
            <h1 class="page-title">
                ${pdict.productSearch.category.name}
            </h1>
        </div>
    </div>
    <iselse>
        <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
</isif>

<div class="container search-results">
    <isif condition="${!pdict.productSearch.isCategorySearch}">
        <div class="row search-nav">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-fill" role="tablist">

                    <li class="nav-item" role="presentation">
                        <a class="nav-link active product-search" href="#product-search-results"
                            aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true"
                            id="product-tab">
                            ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link content-search" href="#content-search-results-pane"
                            aria-controls="content-search-results-pane" data-toggle="tab" role="tab"
                            aria-selected="false" id="articles-tab"
                            data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                            ${Resource.msg('tab.nav.search.artclesresults', 'search', null)}
                        </a>
                    </li>
                </ul>
            </div>        
        </div>
    </isif>
    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active" id="product-search-results" role="tabpanel"
                aria-labelledby="product-tab">

                <div class="plp-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>

                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <div class="row grid-header d-md-none">
                        <iselse>
                            <div class="row grid-header justify-content-center">
                </isif>
                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <div class="col-6 col-sm-3 d-md-none">
                        <button type="button" class="btn btn-primary filter-results col-12">
                            ${Resource.msg('button.filter', 'search', null)}
                        </button>
                    </div>
                </isif>
            </div>

            <isif condition="${pdict.productSearch.productIds.length > 0}">
                <!--- Refinement bar --->
                <div class="row">
                    <div class="refinement-bar col-md-3">
                        <isinclude url="${pdict.refineurl}" />
                    </div>

                    <div class="col-sm-12 col-md-9">
                        <!--- Selected filters bar --->
                        <div class="row filter-bar d-none">
                            <isinclude template="search/filterBar" />
                        </div>

                        <!--- Product Grid --->
                        <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                            <isinclude template="search/productGrid" />
                        </div>
                    </div>
                </div>
            </isif>
        </div>
        <!--- Content Grid --->
        <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
            <div id="content-search-results" class="content-grid-header"></div>
        </div>
    </div>
</div>
</div>
<div>
    <iscomment>List of Product ids in whishlist</iscomment>
    <isinclude url="${URLUtils.url('Wishlist-GetListProducts')}" />
</div>