<form action="" class="login-oauth" method="post" name="login-oauth-form">
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="oauth-google" role="button" aria-pressed="true">
            <img src="${URLUtils.staticURL('/images/flat-color-icons_google.svg')}" alt="Google" />
        </a>
    </div>
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="oauth-facebook" role="button" aria-pressed="true">
            <img src="${URLUtils.staticURL('/images/logos_facebook.svg')}" alt="Facebook" />
        </a>
    </div>
</form>