## cartridge.properties for cartridge app_custom_core
#Fri Oct 20 2023 14:39:48 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_core.multipleLanguageStorefront=true
demandware.cartridges.app_custom_core.id=app_custom_core
