<ul class="values content">
    <isloop items="${refinement.values}" var="refinementValue" status="status">
        <li class="col-sm-4 col-md-12">
            <button data-href="${refinementValue.url}">
                <isif condition="${refinementValue.selected}">
                    <i class="icon__checked-mark"></i>
                <iselse>
                    <i class="icon__square-grey"></i>
                </isif>

                <span aria-hidden="true">
                    ${refinementValue.displayValue}
                </span>
                <span class="product-filter-count"><isprint value="${refinementValue.productCount}" /></span>
                <span class="sr-only selected-assistive-text" id="price-${status.index}-assistive">
                    ${refinementValue.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                    ${refinementValue.title}
                </span>
            </button>
        </li>
    </isloop>
</ul>
