<form action="${pdict.actionUrl}" method="POST" name="verify-login-otp login__login-otp-verify"
    class="verify-login-otp">
    <h2 class="login__heading-form">${Resource.msg("label.login.verification", "login", null)}</h2>
    <p class="login__description">${Resource.msg("login.enter.otp.number.msg", "login", null)}</p>
    <span class="login__logged-phone-number">
        ${Resource.msgf("login.number.start", "login", null, pdict.maskedPhoneNumber)}
    </span>

    <input type="hidden" name="firstname" class="firstname" value="${pdict.firstname}" />
    <input type="hidden" name="lastname" class="lastname" value="${pdict.lastname}" />
    <input type="hidden" name="email" class="email" value="${pdict.email}" />
    <input type="hidden" name="phonenumber" class="phonenumber" value="${pdict.phonenumber}" />
    <input type="hidden" name="isregister" class="isregister" value="${pdict.isRegister}" />

    <div class="form-group login-form__otp-container login__otp-form">
        <label class="otp-label">${Resource.msg('label.enter.code.from.sms', 'login', null)}</label>
        <input type="tel" class="form-control otp__pin" id="registration-form"
            onkeypress="return /[0-9]/i.test(event.key)" autocomplete="off"
            placeholder="${Resource.msg('placeholder.input.otp.login', 'login', null)}"
            data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
            aria-describedby="form-fname-error" <isprint value=${pdict.otploginForm.otp.attributes} encoding="off" />/>

        <span class="login__check-phone-msg">
            ${Resource.msg('msg.please.check.your.phone', 'login', null)}
        </span>
        <div class="invalid-feedback" id="form-fname-error"></div>
    </div>


    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
    <button type="submit" class="btn btn-primary verify-otp-btn mb-3 login__verify-btn-section" disabled>
        ${Resource.msg('login.verifyotp.button', 'login', null)}
    </button>

    <div class="otp-mistmatch-error d-none">
        <span class="otp_mistmatch_expired text-danger error__msg"></span>
    </div>

    <div class="form-group resend-module">
        <div class="resendOTPContainer">
            <input type="hidden" name="otpTimer" class="otp__timer" value="${pdict.otpTimer}" />
            ${Resource.msg('login.resend.otp', 'login', null)}

            <span id="resendOTPCounter" class="resend-code-timer">${Resource.msgf('login.timer.initial.time', 'login', null, pdict.otpTimer)}</span>
        </div>
        <div class="resendOTPLink d-none">
            ${Resource.msg('login.resend.otp', 'login', null)}
            <a href="javascript:0;" class="trigger-resend-otp link resend-code-msg"
                data-actionurl="${pdict.resendOTP}">${Resource.msg('login.resend.otp.link', 'login', null)}</a>
        </div>
    </div>
</form>
<div class="login__policy-terms">
    <a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}" class="dropdown-link" role="button">
        ${Resource.msg('link.privacy.policy', 'login', null)}
    </a>

    <a href="${URLUtils.url('Page-Show', 'cid', 'terms')}" class="dropdown-link" role="button">
        ${Resource.msg('link.terms.and.conditions', 'login', null)}
    </a>
</div>