link.header.profile=Profile
label.account=Account

account.sidebar.user.hello=Hello
account.sidebar.link.MyWishlist=My Wishlist
account.sidebar.link.AccountDetails=Account Details
label.personal.details=Personal Details
label.personal.detail.edit=Personal Details Edit
label.myorder=My Order
label.address.book=Address Book
label.address.book.default=Default

table.head.srno=Sr No
table.head.item=Item
table.head.orderdate=Order Date
table.head.invoice=Invoice
link.view=view
link.profile.backtoprofile=Back to Profile
heading.order.details=Order Details