field.shipping.address.postal.code=Postal Code*
field.shipping.address.first.name=First Name*
field.shipping.address.last.name=Last Name*
field.shipping.address.one=Address 1*
field.shipping.address.city=City*
