label.log.in=Log in
msg.for.faster.checkout=for faster checkout
action.add.new.address=Add New Address
attribute.value.quantity= Quantity ({0})

heading.contact.information=Contact Information
heading.product=Product
heading.payment.method=Payment Method
heading.checkout.shipping=Shipping Details
