link.shipping.and.returns=Shipping & returns
link.terms.and.conditions=Terms & conditions
link.privacy.policy=Privacy policy
global.appendd=Appendd
label.social.instagram= Instagram
label.social.pinterest= Pinterest
label.social.facebook= Facebook
label.social.twitter= Twitter
label.social.telegram= Telegram
label.social.share.via= Share Via
label.options= options