title.order.summary.page=Order Summary
title.billing.address=Billing address

msg.placed.order.thank.you=Thank you For your purchase !
delivery.msg.information=Your order will be processed within 24 hours during working days. We will Notify you by email once your order has been shipped.

table.label.name=Name
table.label.address=Address
table.label.phone=Phone
table.label.email=Email

label.order.date=Date
label.order.number=Order Number
label.order.subtotal=Sub Total
label.order.tax=Tax