label.login.modal=Greetings! Welcome to luxury gift shop.
label.input.login=Use your mobile number to sign up or log in

placeholder.input.login= +91 XX XXX XX XX
placeholder.input.otp.login=XX XX XX
login.number.start=+91{0}

label.login.social=Instantly login or sign up via Google

label.login.verification=Login Verification
login.enter.otp.number.msg=Become a member and enjoy personalized gift recommendations, fast checkout, and more.
label.enter.code.from.sms=Enter code from sms
msg.please.check.your.phone=Please check your phone for a message containing a code to enter
login.resend.otp=Didn't receive a code?
login.new.user.heading=Sign up
btn.continue.google=continue with google
btn.continue.facebook=continue with facebook

link.privacy.policy=Privacy Policy
link.terms.and.conditions=Terms and Conditions
login.timer.initial.time=00:{0} secs
login.resend.otp.link=Resend code