error.not.found.blog = Please check the given ID in Site preference
blog.landing.title= Blogs
contactus.phone.button = BOOK A CALL
label.subscribe.now=Subscribe Now
form.placeholder.email=michael@ymail.com
form.number.placeholder=+380 XX XXX XX XX
msg.we.will.call.back=We will call you back
title.follow.us=Follow us