<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h2 class="profile-header">${Resource.msgf('account.sidebar.link.MyWishlist', 'account', null)}</h2>
            </div>
            <div class="card-body">
                <isinclude template="wishlist/components/list" />

                <isif condition=${!pdict.wishlist.publicView}>
                    <div class="my-account col-12">
                        <a href="${URLUtils.url('Account-Show')}"
                            class="btn btn-primary"
                            title="${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}">
                            ${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}
                        </a>
                    </div>
                </isif>
            </div>
        </div>
    </div>
</div>