## cartridge.properties for cartridge int_single_page_checkout
#Fri May 20 2022 23:47:40 GMT+0530 (India Standard Time)
demandware.cartridges.int_single_page_checkout.multipleLanguageStorefront=true
demandware.cartridges.int_single_page_checkout.id=int_single_page_checkout
