button.label = Notify Me!
error.email.msg = Please enter email-id or valid email-id for process.
error.already.subscribe = Provided email already register with us for notification
succss.label = Will notify once Product back in stock.
label.customer.greeting=Dear Customer,
label.msg.greeting=Great news! The <b>{0}</b> you've been eagerly waiting for is back in stock and ready for purchase. We understand how much you've been looking forward to getting your hands on this popular item, and we're thrilled to let you know that it's now available for order.
label.secure.product=Act fast to secure yours before stocks run out again! Simply visit our website or click the link below to place your order:
label.thanks=Thank you for your patience, and we appreciate your continued interest in our products. If you have any questions or need assistance, feel free to reach out to our customer support team at 
label.product.detail=Product Details
lable.product.name=Product Name : <b>{0}</b>
lable.product.price=Product Price : {0}
label.email.subject=Your Product Back In Stock
lable.email.type=backinstock