## cartridge.properties for cartridge app_commerce_merge
#Thu June 15 11:59:12 IST 2023
demandware.cartridges.app_commerce_merge.multipleLanguageStorefront=true
demandware.cartridges.app_commerce_merge.id=app_commerce_merge
