<ul class="dropdown-menu ${menuLevel == 1 ? 'main-category-level' : 'subcategory'}" role="menu" aria-hidden="true" aria-label="${category.id}">
    <isloop items="${menuItem.subCategories}" var="category">
        <isif condition="${category.subCategories}">
            <li class="dropdown-item dropdown" role="presentation">
                <a href="${category.url}" id="${category.id}" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isset name="menuLevel" value="${menuLevel + 1}" scope="page" />
                <isinclude template="components/header/menuItem" />
            </li>
        <iselse/>
            <li class="dropdown-item" role="presentation">
                <a href="${category.url}" id="${category.id}" role="menuitem" class="dropdown-link no-dropdown" tabindex="0">${category.name}</a>
            </li>
        </isif>
    </isloop>
</ul>
