<div class="minicart-total hide-link-med">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
        <i class="icon-header-cart"></i>
        <iscomment> <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span> </iscomment>
    </a>
</div>

<div class="minicart-total hide-no-link">
    <i class="icon-header-cart"></i>
        <iscomment> <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span> </iscomment>
</div>
<div class="popover popover-bottom"></div>
