
<isdecorate template="common/layout/pageAccount">
<div class="account-navigation-container">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/profile.css');
    </isscript>
    
    <div class="container account__order-container">
        <div class="row">
            
            <iscomment> <div class="col-12 col-sm-4 col-md-3">
                <div class="form-group">
                    <select class="form-control custom-select order-history-select"
                        aria-label="${Resource.msg('label.filter.order.history', 'account', null)}">
                        <isloop items="${pdict.filterValues}" var="filterValue">
                            <option value="${filterValue.optionValue}" <isif
                                condition="${pdict.orderFilter === filterValue.displayValue || pdict.filterValues === Resource.msg('orderhistory.sixmonths.option',
                                           'order', null) || pdict.filterValues === Resource.msg('orderhistory.twelvemonths.option', 'order', null)}"> selected</isif>>
                                ${filterValue.displayValue}
                            </option>
                        </isloop>
                    </select>
                </div>
            </div> </iscomment>
            
            <div class="card col-12">
                <div class="card-header">                   
                        <h2 class="profile-header">${Resource.msg('label.myorder', 'account', null)}</h2>
                </div>
                <div class="account__order-table">
                    <isinclude template="account/order/orderList" />                               
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-8 col-md-6 text-left back-to-account">
                <a href="${URLUtils.url('Account-Show')}" class="normal">
                    ${Resource.msg('link.profile.backtoprofile', 'account', null)}
                </a>
            </div>
        </div>
    </div>
</div>
</isdecorate>
