<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="card product-info ${bonusproductlineitem} uuid-${lineItem.UUID}">
    
    <div class="row ${bonuslineitemrow} d-md-flex align-items-md-center">
        <div class="col-8 col-lg-6">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                        <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </div>
                    <div class="item-attributes d-flex flex-column">
                        <!--- name and remove buttons --->
                        <isinclude template="cart/productCard/cartProductCardHeader" />
                        <isloop items="${lineItem.variationAttributes.reverse()}" var="attribute">
                            <p class="line-item-attributes kailas-size ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName} :- ${attribute.displayValue}</p>
                        </isloop>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option}" />
                                <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                    <p class="line-item-attributes">${option.displayName}</p>
                                </div>
                            </isif>
                        </isloop>
                        <div class="d-none">
                            <isinclude template="cart/productCard/cartProductCardAvailability" />
                            <isinclude template="cart/productCard/cartProductCardEdit" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-none"><hr class="line-item-divider"></div>

        <isinclude template="cart/productCard/cartProductCardProductPrice" />

    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>
