error.message.required=This field is required.
label.enter.phonenumber=Phone Number

label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email

label.login.ask.firstname.placeholder=eg.John
label.login.ask.lastname.placeholder=eg.Doe
placeholder.input.login=eg. 9876543210
label.login.ask.emailid.placeholder=eg.johndoe@example.com