label.input.login.mobile=Mobile Number
placeholder.input.login=9876543210
button.text.continue=Continue
error.login.mobile.number.missing=Please enter 10 digit mobile number for login.
error.login.mobile.number.pattern.mismatch=Please enter valid number.
login.service.api.key.missing=Sorry..! Your Api key missing.
login.resend.otp.timer=Resend OTP in {0}
login.resend.otp=Didn’t get the code? Resend in
login.resend.otp.in= in
login.verifyotp.button=Continue
login.verifyotp.error=Invalid OTP. Please retry with the correct OTP.
login.resend.otp.link=Resend OTP
login.bisleri.user.firstName=Bisleri
login.bisleri.user.lastName=User
login.bisleri.user.email=bisleri@bisleri.com
login.bisleri.initial.time=00:{0} secs
login.otp.service.mock=Note: The OTP login service is currently set to a mock mode. For login purposes, you can use any six-digit number.
label.login.enter.otp=Enter Your OTP
label.login.ask.firstname=First Name
label.login.ask.firstname.placeholder=eg.John
label.login.ask.lastname=Last Name
label.login.ask.lastname.placeholder=eg.Doe
label.login.ask.emailid=Email ID
label.login.ask.emailid.placeholder=eg.johndoe@example.com
label.login=Login
label.welcome.back=Welcome Back
label.create.account=Don't have an account?
create.account.link=Sign up now
label.already.account=Already have an account?
label.login.link=Login
login.new.user.heading=Welcome to Bisleri
login.new.user.heading.shortmsg=Let's Get Started
label.login.or=or
login.email.already.exist=Provided email already in use. Please try different email for process.
label.number.verification=Number Verification
login.enter.otp.number.msg=Please enter the 6-digit verification code that was sent to +91 {0}
label.verification.code=Enter verification code
error.dont.have.account=Sorry, you don't have an account with us.
label.register= Register
error.customer.authenticate= It seems that you are not logged in customer. Please log in before proceeding to checkout.
error.mobile.already.register=Mobile number already register with us. Please try with different number.
error.otp.expired=Your OTP has expired.
error.email.already.register=Email already register with us. Please try with different email.
error.pattern.mismatch=Please enter valid phone number.
subscribe.to.contact.us.email.invalid=Please provide a valid email Id.