<isif condition="${pdict.order.billing.billingAddress.address !== null}">
    <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page" />
    <iselse>
        <isset name="address" value="{}" scope="page" />
</isif>

<table class="confirmation__address-summary">
    <isinclude template="checkout/confirmation/confirmationBillingAddress" />
    <tr>
        <isif condition="${pdict.order.billing.billingAddress.address !== null}">
            <td class="billing-summary-label">
                ${Resource.msg('table.label.phone', 'confirmation', null)}
            </td>
            <td class="billing-summary-value">
                <span class="order-summary-phone">${pdict.order.billing.billingAddress.address.phone}</span>
            </td>
        </isif>
    </tr>
    <tr>
        <td class="billing-summary-label">
            ${Resource.msg('table.label.email', 'confirmation', null)}
        </td>
        <td class="billing-summary-value">
            <span class="order-summary-email">${pdict.order.orderEmail}</span>
        </td>
    </tr>
</table>