## cartridge.properties for cartridge int_login_with_otp
#Fri Oct 20 2023 14:39:48 GMT+0530 (India Standard Time)
demandware.cartridges.int_login_with_otp.multipleLanguageStorefront=true
demandware.cartridges.int_login_with_otp.id=int_login_with_otp
