<iscontent type="text/html" charset="UTF-8" compact="true" />
<isdecorate template="common/layout/pdStorePage">

    <div class="main_blogpage" id="${pdict.page.ID}">
        <isif condition="${pdict.regions.blogRegion}">
            <isprint value="${pdict.regions.blogRegion.render()}" encoding="off" />
        </isif>
        <div class="blogpage">
            <div class="container">
                <div class="row">
                    <isprint value="${pdict.regions.main.setClassName(" col-12").render()}" encoding="off" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>