## cartridge.properties for cartridge int_razorpay
#Mon Jul 04 2022 12:04:39 GMT+0530 (India Standard Time)
demandware.cartridges.int_razorpay.multipleLanguageStorefront=true
demandware.cartridges.int_razorpay.id=int_razorpay
