label.payment.billing.address.as.shipping=Billing and Shipping details are the same
label.payment.billing.address.different=Use a different Billing Address
label.return.to.cart=Return To Cart
button.continue.to.payment=Continue To Payment
heading.payment.summary=Payment Summary
action.add.new.address=Add a new address
