button.subscribe=Subscribe
button.add=Add
button.viewmore=View More
button.gotocart=Go to cart
field.cantfind.city.cityName=City Name
field.cantfind.city.firstname=First Name
field.cantfind.city.lastname=Last Name
field.cantfind.city.mobileno=Mobile No
field.cantfind.city.email=Email Id
msg.cant.find.my.city=Can't find my location ?
btn.submit=Submit
label.cant.find.my.city=Cant find my city
msg.cant.find.my.city.cityname.error=Please enter a valid city name.
msg.cant.find.my.city.firstName.error=Please enter a valid first name.
msg.cant.find.my.city.lastName.error=Please enter a valid last name.
msg.cant.find.my.city.mobile.error=Please enter a valid 10-digit mobile number.
msg.cant.find.my.city.email.error=Please enter a valid email address.
msg.cant.find.my.city.form.error=Error submitting form. Please try again.
info.phone.number=1800 121 1007
label.selected.location= Selected Location: {0}
global.storename=AppCommerce
global.download.app= Download App
global.vip.membership= VIP Membership
global.wecare.email= wecare@bisleri.co.in
label.select.your.city= Select Your City
label.header.searchwatermark=Search by Product, Brand, etc
label.header.search.btn= Search
label.header.voice.search.btn= Voice Search
label.header.user.profile.picture= User Profile
link.text.change=Change
button.text.confirm=Confirm & Proceed
label.using.gps=Using GPS
label.use.current.location=Use your current location
label.saved.addresses=Saved Addresses
label.not.serviceable=Sorry, we are not delivering at this location at the moment.
button.select.display.name={0}, {1}
