<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage() || 'en'}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/account/dashboard.css')}" />
</head>

<body>
    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}
    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}">
        <isinclude template="/components/header/pageHeader" />
        <div role="main" id="maincontent">
            <div class="container">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                <div class="row">
                    <div class="col-12 col-md-4 account-left-section">
                        <isinclude template="account/accountNavigation"/>
                    </div>
                    <div class="col-12 col-md-8 account-right-section">
                        <isreplace/>
                    </div>
                </div>
            </div>
        </div>
        <isinclude template="/components/footer/pageFooter" />
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />
    <isinclude template="account/components/registerLoginModal" />
     <isinclude template="account/components/addressModal" />
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/profile.js');
    </isscript>
</body>

</html>
