<div class="ghost customer">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
    </div>
</div>

<div class="checkout__customer-section customer-section">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
    </div>
    <div class="customer-error"></div>
    <isinclude template="checkout/customer/customerCard" />
    <iscomment> <isinclude template="checkout/customer/customerOAuthCard" /> </iscomment>
</div>
