## cartridge.properties for cartridge bm_app_page_designer_w
demandware.cartridges.bm_app_page_designer_w.multipleLanguageStorefront=true
demandware.cartridges.bm_app_page_designer_w.id=bm_app_page_designer_w
