<isset name="miniCart" value="${false}" scope="page" />
<div class="card checkout__order-product-summary order-product-summary">
    <div class="card-header">
        <h2>${Resource.msg('heading.product', 'checkout', null)}</h2>
    </div>
    <div class="card-body">
        <div class="checkout__product-summary-block product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <iscomment> <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif> </iscomment>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>
                    <iselse/>
                        <isinclude template="checkout/productCard/productCard" />
                    </isif>
                </isloop>

                <iscomment> <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif> </iscomment>
            </isloop>
        </div>
    </div>
</div>
