<div class="product-tile">
    <div class="product-tilePreview d-none">
        
    </div>
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
        <isinclude template="product/components/productBadge" />
        <isinclude template="product/components/productTileImage" />
        <div class="tile-body">
            <isif condition="${pdict.display.swatches !== false}">
                <isinclude template="product/components/productTileSwatch" />
            </isif>

            <isinclude template="product/components/productTileName" />

            <isset name="price" value="${product.price}" scope="page" />
            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>

            <isif condition="${pdict.display.ratings !== false}">
                <isinclude template="product/productTileFooter" />
            </isif>

            <isif condition="${pdict.display.showQuickView !== false && product.productType != 'set'}">
                <a class="productTilePreview hidden-md-down btn btn-secondary" href="${pdict.tilePreviewURL}"
                title="${Resource.msgf('button.quickview', 'common', null, product.productName)}"
                aria-label="${Resource.msgf('button.quickview', 'common', null, product.productName)}"
                >
                ${Resource.msg('label.button.label','productTile','Preview')}
                </a>
            </isif>
        </div>
    <!-- END_dwmarker -->
</div>
