<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/search.js');
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');
    assets.addCss('/css/search.css');
</isscript>

<div class="container search-results">
    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active test-Exp" id="product-search-results" role="tabpanel" aria-labelledby="product-tab">
                
                <div class="plp-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>

                <isif condition="${pdict.productSearch.productIds.length > 0}">

                    <div class="row grid-header d-md-none">
                        <div class="col-6 col-sm-3 text-right d-md-none order-sm-3">
                            <button type="button" class="btn btn-primary filter-results col-12">
                                ${Resource.msg('button.filter', 'search', null)}
                            </button>
                        </div>
                    </div>

                    <iscomment> Refinement bar </iscomment>
                    <div class="row">
                        <div class="refinement-bar col-md-3">                            
                            <isinclude template="search/searchRefineBar" />                            
                        </div>

                        <div class="col-sm-12 col-md-9">
                            <iscomment> Selected filters bar </iscomment>
                            <div class="row filter-bar d-none">
                                <isinclude template="search/filterBar" />
                            </div>

                            <iscomment> Product Grid </iscomment>                                             
                            <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">                                 
                                <isinclude template="experience/components/dynamic/productList/productGrid" />
                            </div>                             
                        </div>
                    </div>

                <iselse/>

                    <div class="row grid-header justify-content-center">
                        <div class="result-count col">
                            <isinclude template="search/resultsCount" />
                        </div>
                    </div>

                </isif>

            </div>
        </div>
    </div>
</div>