## cartridge.properties for cartridge app_commerce_designer_c
demandware.cartridges.app_commerce_designer_c.multipleLanguageStorefront=true
demandware.cartridges.app_commerce_designer_c.id=app_commerce_designer_c
