<div class="row cart-and-ipay add-to-cart-qty">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary"
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                data-minimumqty="${product.minimumQty}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <iscomment> <i class="fa fa-shopping-bag"></i> </iscomment>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isinclude template="product/components/addToCartButtonExtension"/>
    </div>
</div>
