<div class="container product-detail bundle-item" data-pid="${product.id}">
    <div class="product-detail__main">
        <!-- Product Images Carousel -->
        <isinclude template="product/components/imageCarousel" />

        <div class="col-12 col-sm-6">
            <!-- Product Name -->
            <div class="row product-detail__name">
                <div class="col">
                    <h1 class="product-name d-flex align-items-center">
                        ${product.productName} - ${product.price.sales.formatted}
                    </h1>
                </div>
            </div>

            <div class="row product-detail__ratings-description">
                <div class="col-12 col-md-9">
                    <isinclude template="product/components/pidRating" />
                    <div class="short-description">
                        <isprint value="${product.shortDescription}" encoding="off" />
                    </div>
                </div>
            </div>

            <div class="attributes product-detail__attributes">
                <!-- Attributes and Quantity -->
                <isinclude template="product/components/mainAttributes" />

                <isset name="isBundle" value="${false}" scope="page" />
                <isset name="loopState" value="{count: 1}" scope="page" />
                <div class="row" data-attr="${attr.id}">
                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div class="col-6 col-md-3">
                            <isinclude template="product/components/variationAttribute" />
                        </div>
                    </isloop>

                    <!-- Social Sharing Icons -->
                    <div
                        class="col-6 col-md-6 attribute share-icon ${!product.variationAttributes ? '' : 'variation-section'}">
                        <span class="non-input-label social-label">${Resource.msg('label.social.share.via', 'common', null)}</span>
                        <isinclude template="product/components/socialIcons" />
                    </div>
                </div>

                <!-- Applicable Promotions -->
                <div class="row">
                    <div class="col-12 promotions">
                        <isinclude template="product/components/promotions" />
                    </div>
                </div>

                <div class="prices-add-to-cart-actions">
                    <div class="row d-none">
                        <div class="col-12">
                            <!-- Prices -->
                            <div class="prices">
                                <isset name="price" value="${product.price}" scope="page" />
                                <isinclude template="product/components/pricing/main" />
                            </div>
                        </div>
                    </div>

                    <!-- Cart and [Optionally] Apple Pay -->
                    <iscomment>
                        <isinclude template="product/components/addToCartProduct" />
                    </iscomment>
                </div>
            </div>
        </div>
    </div>
</div>