<isset name="escapedProductName" value="${encodeURIComponent(product.productName)}" scope="page"/>
<isset name="productImageLarge" value="${encodeURIComponent(product.images['large'][0].absURL)}" scope="page"/>
<isset name="productUrlencode" value="${encodeURIComponent(URLUtils.https('Product-Show', 'pid', product.id))}" scope="page"/>
<div class="social-container">
    <ul class="social-icons d-flex justify-content-start">
        <li>
            <a href="" title="${Resource.msgf('label.social.instagram', 'common', null, product.productName)}" aria-label="${Resource.msgf('label.social.instagram', 'common', null, product.productName)}" class="share-icons" target="_blank">
                <iscomment> <i class="fa fa-pinterest"></i> </iscomment>
                <svg viewBox="0 0 25 24" style="width:24px; height:24px;">
                    <use xlink:href="${URLUtils.staticURL('/images/all-icon-fragment.svg#icon-menu-instagram')}" alt="${Resource.msg('label.social.instagram', 'common', null)}" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=${productUrlencode}&description=${escapedProductName}&media=${productImageLarge}" title="${Resource.msgf('label.social.pinterest', 'common', null, product.productName)}" aria-label="${Resource.msgf('label.social.pinterest', 'common', null, product.productName)}" class="share-icons" target="_blank">
                <iscomment> <i class="fa fa-pinterest"></i> </iscomment>
                <svg viewBox="0 0 25 24" style="width:24px; height:24px;">
                    <use xlink:href="${URLUtils.staticURL('/images/all-icon-fragment.svg#icon-menu-pinterest')}" alt="${Resource.msg('label.social.pinterest', 'common', null)}" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/share.php?u=${productUrlencode}" title="${Resource.msgf('label.social.facebook', 'common', null, product.productName)}" data-share="facebook" aria-label="${Resource.msgf('label.social.facebook', 'common', null, product.productName)}" class="share-icons" target="_blank">
                <svg viewBox="0 0 25 24" style="width:24px; height:24px;">
                    <use xlink:href="${URLUtils.staticURL('/images/all-icon-fragment.svg#icon-menu-facebook')}" alt="${Resource.msg('label.social.facebook', 'common', null)}" />
                </svg>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/share?url=${productUrlencode}&text=${product.productName}" data-share="twitter" title="${Resource.msgf('label.social.twitter', 'common', null, product.productName)}" aria-label="${Resource.msgf('label.social.twitter', 'common', null, product.productName)}" class="share-icons" target="_blank">
                <svg viewBox="0 0 25 24" style="width:24px; height:24px;">
                    <use xlink:href="${URLUtils.staticURL('/images/all-icon-fragment.svg#icon-menu-twitter')}" alt="${Resource.msg('label.social.twitter', 'common', null)}" />
                </svg>
            </a>
        </li>
        <li>
            <a href="" title="${Resource.msgf('label.social.telegram', 'common', null, product.productName)}" data-share="telegram" aria-label="${Resource.msgf('label.social.telegram', 'common', null, product.productName)}" class="share-icons" target="_blank">
                <svg viewBox="0 0 25 24" style="width:24px; height:24px;">
                    <use xlink:href="${URLUtils.staticURL('/images/all-icon-fragment.svg#icon-menu-telegram')}" alt="${Resource.msg('label.social.telegram', 'common', null)}" />
                </svg>
            </a>
            <iscomment> <a href="#copy-link-message" class="share-icons" id="fa-link" role="button" title="${Resource.msgf('label.social.link', 'product', null, product.productName)}" aria-label="${Resource.msgf('label.social.link', 'product', null, product.productName)}">
                <i class="fa fa-link"></i>
            </a>
            <input type="hidden" id="shareUrl" value="${URLUtils.https('Product-Show', 'pid', product.id)}"/> </iscomment>
        </li>
    </ul>
</div>
<div class="copy-link-message d-none">
    <div class="alert alert-success text-center">
        ${Resource.msgf('text.alert.social.linkcopysuccess', 'product', null, product.productName)}
    </div>
</div>