## cartridge.properties for cartridge app_backinstock
#Fri Oct 20 2023 14:39:48 GMT+0530 (India Standard Time)
demandware.cartridges.app_backinstock.multipleLanguageStorefront=true
demandware.cartridges.app_backinstock.id=app_backinstock
